.model CONTROLLO
.inputs INIT RESET SA1 SA0
.outputs START SOGLIA1 SOGLIA0
.latch    [10] LatchOut_v4   1
.start_kiss
.i 4
.o 3
.p 9
.s 2
.r NO_RILEVAZIONI
00-- NO_RILEVAZIONI NO_RILEVAZIONI 000
-1-- NO_RILEVAZIONI NO_RILEVAZIONI 000
10-- NO_RILEVAZIONI CONTEGGIO 1--
00-- CONTEGGIO NO_RILEVAZIONI 000
-1-- CONTEGGIO NO_RILEVAZIONI 000
1000 CONTEGGIO NO_RILEVAZIONI 000
1001 CONTEGGIO CONTEGGIO 101
1010 CONTEGGIO CONTEGGIO 110
1011 CONTEGGIO CONTEGGIO 111
.end_kiss
.latch_order LatchOut_v4
.code NO_RILEVAZIONI 1
.code CONTEGGIO 0
.names START [10]
0 1
.names LatchOut_v4 SOGLIA1 SOGLIA0 [18] START
-1-- 1
--1- 1
1--1 1
.names SA1 [18] SOGLIA1
11 1
.names SA0 [18] SOGLIA0
11 1
.names INIT RESET [18]
10 1
.exdc 
.inputs INIT RESET SA1 SA0 LatchOut_v4
.outputs [10] START SOGLIA1 SOGLIA0
.names [10]
.names START
.names INIT RESET LatchOut_v4 SOGLIA1
101 1
.names INIT RESET LatchOut_v4 SOGLIA0
101 1
.end
