.model ELABORAZIONE
.inputs BPM7 BPM6 BPM5 BPM4 BPM3 BPM2 BPM1 BPM0 START
.outputs N7 N6 N5 N4 N3 N2 N1 N0 SA1 SA0

# costante 0
.names ZERO

# le costanti 0, 1, 160 e 180 rappresentate usando 8 bit
.subckt COSTANTE0 O7=C07 O6=C06 O5=C05 O4=C04 O3=C03 O2=C02 O1=C01 O0=C00
.subckt COSTANTE1 O7=C15 O6=C14 O5=C13 O4=C12 O3=C11 O2=C10 O1=C09 O0=C08
.subckt COSTANTE160 O7=C23 O6=C22 O5=C21 O4=C20 O3=C19 O2=C18 O1=C17 O0=C16
.subckt COSTANTE180 O7=C31 O6=C30 O5=C29 O4=C28 O3=C27 O2=C26 O1=C25 O0=C24

# istanziazione del maggiore o uguale
.subckt 8_ge C7=BPM7 C6=BPM6 C5=BPM5 C4=BPM4 C3=BPM3 C2=BPM2 C1=BPM1 C0=BPM0 D7=C23 D6=C22 D5=C21 D4=C20 D3=C19 D2=C18 D1=C17 D0=C16 O=X0

#istanziazione del maggiore
.subckt 8_gt A7=BPM7 A6=BPM6 A5=BPM5 A4=BPM4 A3=BPM3 A2=BPM2 A1=BPM1 A0=BPM0 B7=C31 B6=C30 B5=C29 B4=C28 B3=C27 B2=C26 B1=C25 B0=C24 O=X1

# minore
.subckt 8_ls A7=BPM7 A6=BPM6 A5=BPM5 A4=BPM4 A3=BPM3 A2=BPM2 A1=BPM1 A0=BPM0 B7=C23 B6=C22 B5=C21 B4=C20 B3=C19 B2=C18 B1=C17 B0=C16 O=X2

.subckt OR A=X0 B=X1 O=K0
.subckt OR A=X2 B=X1 O=K1

.subckt MUX S=START i1=K0 i0=ZERO out=W0
.subckt MUX S=START i1=K1 i0=ZERO out=W1

.subckt REGISTRO A=W0 O=SA1
.subckt REGISTRO A=W1 O=SA0

.subckt XNOR A=SA1 B=K0 O=H1
.subckt XNOR A=SA0 B=K1 O=H0

.subckt AND A=H1 B=H0 O=COUNT

# multiplexer a 2 ingressi da 8 bit
.subckt MUX8 X=COUNT A7=C07 A6=C06 A5=C05 A4=C04 A3=C03 A2=C02 A1=C01 A0=C00 B7=T7 B6=T6 B5=T5 B4=T4 B3=T3 B2=T2 B1=T1 B0=T0 \ O7=N7 O6=N6 O5=N5 O4=N4 O3=N3 O2=N2 O1=N1 O0=N0

# registro a 8 bit
.subckt REGISTRO8 A7=N7 A6=N6 A5=N5 A4=N4 A3=N3 A2=N2 A1=N1 A0=N0 O7=P7 O6=P6 O5=P5 O4=P4 O3=P3 O2=P2 O1=P1 O0=P0

# sommatore a 8 bit
.subckt SOMMATORE8 A7=P7 A6=P6 A5=P5 A4=P4 A3=P3 A2=P2 A1=P1 A0=P0 B7=C15 B6=C14 B5=C13 B4=C12 B3=C11 B2=C10 B1=C09 B0=C08 CIN=ZERO \ O7=T7 O6=T6 O5=T5 O4=T4 O3=T3 O2=T2 O1=T1 O0=T0 COUT=COUT1

.end
.subckt 8_gt A7=BPM7 A6=BPM6 A5=BPM5 A4=BPM4 A3=BPM3 A2=BPM2 A1=BPM1 A0=BPM0 B7=C31 B6=C30 B5=C29 B4=C28 B3=C27 B2=C26 B1=C25 B0=C24 O=CIN1

# modello della costante 160 su 8 bit
.model COSTANTE160
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
1
.names O6
.names O5
1
.names O4
.names O3
.names O2
.names O1
.names O0
.end

# modello della costante 180 su 8 bit
.model COSTANTE180
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
1
.names O6
.names O5
1
.names O4
1
.names O3
.names O2
1
.names O1
.names O0
.end

# modello della costante 0 su 8 bit
.model COSTANTE0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
.names O6
.names O5
.names O4
.names O3
.names O2
.names O1
.names O0
.end

# modello della costante 1 su 8 bit
.model COSTANTE1
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.names O7
.names O6
.names O5
.names O4
.names O3
.names O2
.names O1
.names O0
1
.end

.search mux1.blif
.search and.blif
.search 8_ge.blif
.search 8_gt.blif
.search 8_ls.blif
.search xnor.blif
.search registro.blif
.search or.blif
.search registro8.blif
.search mux8.blif
.search sommatore8.blif