.model MONITORAGGIO_BATTITI
.inputs INIT RESET BPM7 BPM6 BPM5 BPM4 BPM3 BPM2 BPM1 BPM0
.outputs SOGLIA1 SOGLIA0 N7 N6 N5 N4 N3 N2 N1 N0

# unità di controllo
.subckt CONTROLLO INIT=INIT RESET=RESET SA1=SA1 SA0=SA0 \ START=START SOGLIA1=SOGLIA1 SOGLIA0=SOGLIA0

# unità di elaborazione (datapath)
.subckt ELABORAZIONE BPM7=BPM7 BPM6=BPM6 BPM5=BPM5 BPM4=BPM4 BPM3=BPM3 BPM2=BPM2 BPM1=BPM1 BPM0=BPM0 START=START \ SA1=SA1 SA0=SA0 N7=N7 N6=N6 N5=N5 N4=N4 N3=N3 N2=N2 N1=N1 N0=N0

.search controllo_codificato.blif
.search elaborazione_ottimo.blif
.end
